{
  "name": "ludum-dare-41",
  "version": "1.0.0",
  "description": "Ludum Dare 41 Game",
  "main": "index.js",
  "scripts": {
    "build:dev": "node node_modules/webpack/bin/webpack.js",
    "build:prod": "node node_modules/webpack/bin/webpack.js --env.production",
    "watch:dev": "node node_modules/webpack/bin/webpack.js --watch"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "astar-typescript": "0.0.442",
    "excalibur": "^0.16.0",
    "word-wrap": "^1.2.3"
  },
  "devDependencies": {
    "@types/node": "^9.6.6",
    "awesome-typescript-loader": "^5.0.0",
    "json-loader": "^0.5.7",
    "typescript": "^2.8.1",
    "uglifyjs-webpack-plugin": "^1.2.4",
    "webpack": "^4.5.0",
    "webpack-cli": "^2.0.14",
    "yaml-include-loader": "^1.0.0"
  }
}
